NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="mysql://root:RootSecure123!@localhost:3306/police_inventory"
NEXTAUTH_SECRET=police-inventory-secret-key-2024
NEXTAUTH_SECRET=police-inventory-secret-key-2024
